databases:
  - name: sitecheck-pro-db
    databaseName: sitemap
    plan: free

services:
  - type: web
    name: sitecheck-pro
    runtime: docker
    autoDeploy: true
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: DB_HOST
        fromDatabase:
          name: sitecheck-pro-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: sitecheck-pro-db
          property: port
      - key: DB_NAME
        fromDatabase:
          name: sitecheck-pro-db
          property: database
      - key: JDBC_DATABASE_USERNAME
        fromDatabase:
          name: sitecheck-pro-db
          property: user
      - key: JDBC_DATABASE_PASSWORD
        fromDatabase:
          name: sitecheck-pro-db
          property: password
