databases:
  - name: sitecheck-pro-db
    databaseName: sitemap
    plan: free

services:
  - type: web
    name: sitecheck-pro
    runtime: docker
    autoDeploy: true
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: JDBC_DATABASE_URL
        fromDatabase:
          name: sitecheck-pro-db
          property: jdbcConnectionString
      - key: JDBC_DATABASE_USERNAME
        fromDatabase:
          name: sitecheck-pro-db
          property: user
      - key: JDBC_DATABASE_PASSWORD
        fromDatabase:
          name: sitecheck-pro-db
          property: password
